# space-practice

./: README.md  pom.xml
config/: spaceinvader-a2ad5-firebase-adminsdk-1j6qf-cd998d0f76.json
src/main/java/org/newdawn/spaceinvaders/: Game.java  Main.java  Shop.java  Sound.java  SystemTimer.java
src/main/java/org/newdawn/spaceinvaders/Skin/: AstronautSkin.java  CatSkin.java  Skin.java  SpaceSkin.java
src/main/java/org/newdawn/spaceinvaders/dataBase/: DB.java  FirebaseAdminSDK.java  Rank.java
src/main/java/org/newdawn/spaceinvaders/entity/: AlienEntity.java  BossAlienEntity.java  CoinEntity.java  Entity.java  ObstacleEntity.java  ShipEntity.java  ShotEntity.java
src/main/java/org/newdawn/spaceinvaders/frame/: CharacterSelectFrame.java  GameFrame.java  LoginPage.java  MainFrame.java  MyPageFrame.java  RegisterPage.java  ShopFrame.java  StageFrame.java  ThemeFrame.java
src/main/java/org/newdawn/spaceinvaders/item/: AddBulletItem.java  HealItem.java  Item.java  ReLoadSpeedUpItem.java  ShieldItem.java  SpeedUpItem.java
src/main/java/org/newdawn/spaceinvaders/theme/: CatTheme.java  DesertTheme.java  SpaceTheme.java  Theme.java  Themeable.java
src/main/java/org/newdawn/spaceinvaders/user/: Inventory.java  Player.java
